.hero-static {
  background: url('{{ url_for('static', filename='fondo8.jpeg') }}') no-repeat center center fixed;
  background-size: cover;
  min-height: 600px;
  position: relative;
}

.hero-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.hero-container {
  position: relative;
  z-index: 2;
  min-height: 600px;
}

.hero-content {
  /* Opcional: agrega un sombreado de texto para mayor contraste */
  text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}



